# This workflow will automerge PRs created by dependabot

name: Dependabot Automerge

on:
  workflow_run:
    workflows: ['Node.js CI']
    types: [completed]

jobs:
  dependabot:
    runs-on: ubuntu-latest

    if: "github.event.workflow_run.conclusion == 'success' && github.actor == 'dependabot[bot]'"
    steps:
      - name: automerge
        uses: actions/github-script@v5.1.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.pulls.createReview({
              repo: context.repo.repo,
              owner: context.repo.owner,
              pull_number: context.payload.workflow_run.pull_requests[0].number,
              event: 'APPROVE'
            })
            github.pulls.merge({
              repo: context.repo.repo,
              owner: context.repo.owner,
              pull_number: context.payload.workflow_run.pull_requests[0].number,
              merge_method: 'squash'
            })
